# Flutter / Dart rules
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.util.** { *; }
-keep class io.flutter.view.** { *; }
-keep class io.flutter.** { *; }
-keep class io.flutter.plugins.** { *; }

# Drift / SQLite
-keep class drift.** { *; }
-keep class org.sqlite.** { *; }

# Dio
-keep class io.github.nicefuture.** { *; }

# Geolocator
-keep class com.baseflow.geolocator.** { *; }

# Play Services (para GPS)
-keep class com.google.android.gms.** { *; }

# Flutter Secure Storage
-keep class com.it_nomads.fluttersecurestorage.** { *; }
